upstream meili {
  server meilisearch:7700;
}

server {
	listen 80;
	listen [::]:80;
	listen 443 ssl;
	listen [::]:443 ssl;

	ssl_session_cache   shared:SSL:10m;
	ssl_session_timeout 10m;

	ssl_certificate     ssl/crates.pm.cert;
	ssl_certificate_key ssl/crates.pm.key;
	keepalive_timeout   70;

	server_name crates.pm;
	root /www/crates.pm;

	# rewrite meilisearch
	location ~ ^/api/meili(/.*)$ {
		proxy_pass http://meili$1;
		proxy_set_header Host crates.pm;
		proxy_cache_bypass $http_upgrade;
	}

	# serve static react
	location = / {
		try_files $uri $uri/ /index.html;
	}

	# redirect crates.io
	location ~ ^/([a-zA-Z0-9_-]+)$ {
    return 301 https://crates.io/crates/$1?utm_source=crates.pm;
	}
}
